// ЦИКЛЫ - для многократного выполнения одного и того же отрезка кода

// Цикл WHILE 
/*
синтаксис:
while (Условие) {
    - тело цикла - код который мы хотим многократно выполнять (1 выполнение тела цикла - итерация, выполняется, если условие возвращает true)
    - тут будет выполняться код
}
*/

let num = 0;
while (num < 5) {
    console.log(num);
    num++; // увеличиваем значение переменной на 1, без этой строчки цикл бы выполнялся вечно - подвис
}

let nnum = 5;
while (nnum) {
    console.log(nnum);
    nnum--;
}

let nuum = 5;
while (nuum) {
    console.log(nuum);
    nuum--;
}

// пример без {} - если тело цикла состоит из 1 строки
let numm = 5;
while (numm) console.log(numm--);

// конструкция DO ... WHILE

let Num = 0;
do {
    console.log(Num);
    num++;
} while (Num < 5);