console.log('Hello wolrd!'); //это инструкция для консоли
console.log('Учим'); console.log('JS');
['Учим', 'JS'].forEach(alert); //инструкция для браузера

/*инструкции состоят из:
значений
операторов
выражений
ключевых слов
комментариев*/

/*ЗНАЧЕНИЯ (values):
фиксированные (литералы)
константы
переменные*/

25            //литерал целого числа
23.8          //литерал дробного числа
'JavaScript'  //литерал строки
"JavaScript"  //литерал строки
//[]          //литерал массива
[15,7,89]     //литерал массива
{}            //литерал объекта
/*{
    name: 'Фрилансер',
    surname: 'по жизни'
} */          //литерал объекта
//(ab|bc)       //литерал регулярного выражения

//константы и переменные используются для хранения значений данных

const MAX_VALUE = 17;     //константа, неизменяемая 
var section = 'JS';       //переменная глобальной области видимости
let arr = ['HTML', 'CSS', 'JS'];  //переменная блочной области видимости

//ОПЕРАТОРЫ - обозначают операцию, которую нужно произвести, например + - * / = и т.д.

console.log('Учим ' + 'JS');

//ВЫРАЖЕНИЯ (expression) - комбинация значений, переменных и операторов, которые присваивают переменной значение, или возвращают значение без присваивания:

/*let num = 4;
console.log(num); //выражение присвоения */

'Учим' + 'JS';    //выражение без присвоения

//КЛЮЧЕВЫЕ СЛОВА (keywords ) - предназначены чтобы определить, какое действие JS необходимо выполнить

let num = 'Учим JS';  // let указывает браузеру создать переменную 
console.log(num);

/*БЛОКИ ИНСТРУКЦИЙ - группируем инструкции с помощью блока {   }
используются в функциях, циклах и т.д.*/

function name() {
    console.log('Учим');
    console.log('JS');
}
name();

//КОММЕНТАРИЙ - //однострочный или /*многострочный*/, код не выполняется, многострочная вложенность запрещена

//ЧУВСТВИТЕЛЬНОСТЬ К РЕГИСТРУ - регистрозависимость, ключевые слова, переменные, имена функций и др.идентификаторы должны содержать одинаковые наборы прописных и строчных букв

//ПРОБЕЛЫ - рекомендуется добавлять, чтобы сделать код более читаемым, особенно вокруг операторов = + - * /

//ДЛИНА СТРОКИ - не рекомендуется более 80 символов, как правило разрывают после оператора

document.getElementById('text').innerHTML = 'Текст для некоего поля';

document.getElementById('text').innerHTML = 
    'Текст для некоего поля';

//КАВЫЧКИ - обязательно закрываем

console.log('Учим JS');  //одинарные
console.log("Учим JS");  //двойные
console.log(`Учим JS`);  //обратные 

// "use strict" или 'use strict' - всегда размещаем над всем выполняемым кодом, включает новые функции для старого кода

console.log("Я учу JS");


