//ПЕРЕМЕННАЯ - имя, с которыми может быть связано значение, информация, для последующего использования в коде

//объявляем переменную и даем ей имя (помещаем в нее информацию) - может содержать только буквы, цифры и символы $ _ , первый символ не может быть цифрой. имена должны соответствовать содержимому, лучше на англ, без спец.зарезервированных слов!
/*let age;*/
let info123;
let $size;
let _color;
let left
let leftSidebarSize
//lowerCamelCase, регистр имеет значение!

//ПРИСВОЕНИЕ ЗНАЧЕНИЯ ПЕРЕМЕННОЙ
/*
let myLifeStyle   //можно объявлять без значения

myLifeStyle = 'freelance'  //присвоение значения
*/
let myLifeStyle = 'freelance'  //объявляем переменную и присваиваем значение
console.log(myLifeStyle);  //выводим переменную в консоль

//ОБЪЯВЛЕНИЕ НЕСКОЛЬКИХ ПЕРЕМЕННЫХ

/*let myName = 'Фрилансер по жизни', myAge = 36, myMessage = 'Живи, а работай в свободное время';  //в строку через запятую - не читабельно

let myName = 'Фрилансер по жизни',
    myAge = 36, 
    myMessage = 'Живи, а работай в свободное время';  //через запятую с новой строки

let myName = 'Фрилансер по жизни',
let myAge = 36, 
let myMessage = 'Живи, а работай в свободное время';  //отдельно - не работает почему-то???

console.log(myName, myAge, myMessage);

//ИЗМЕНЕНИЕ ЗНАЧЕНИЯ ПЕРЕМЕННОЙ

let myAge = 36;
myAge = 18;
console.log(myAge);*/

//ПЕРЕДАЧА ЗНАЧЕНИЙ ПЕРЕМЕННОЙ

let myAge = 36;
let myNewAge = 18;
myAge = myNewAge; //копируем значение новой переменной в старую
console.log(myAge);
//если use strict - let обязательно

//ОБЛАСТЬ ВИДИМОСТИ ПЕРЕМЕННЫХ

function testBlock() {
    console.log('Учим');
    console.log('JS');
}
testBlock();

function testBlock() {
    let myAge = 36;
    console.log(myAge);
}
testBlock(); //выводит 36 - то что внутри блока

console.log(myAge); //выводит 18 - то что объявлено за пределами блока, 36 внутри блока не видит
//переменную используем после ее объявления в рамках одного блока
//повторное объявление переменной в рамках одного блока запрещено 
//в рамках блока (в цикле) повторно объявлять можно:
for (let i = 0; i < 3; i++) {
    console.log(i);
}
for (let i = 0; i < 3; i++) {
    console.log(i);
}//это 2 разные переменные i

//КОНСТАНТЫ - неизменяемые переменные

const BLOCK_SIZE = 25; //запись константы с заранее известным значением
const COLOR_RED = "#F00";

const summSizes = 25 + 30; //запись константы со значением, присвоенным при выполнении программы

//смена значений в константе
const userPtofile = {  //есть объект с данными
    name: 'Фрилансер',
    age: 36,
    message: 'Живи, а работай в свободное время!'
}
console.log(userPtofile);

userPtofile.age = 18;  //меняем значение одного из полей объекта (также работает для массивов и других объектных значений)
console.log(userPtofile);

//КЛЮЧЕВОЕ СЛОВО VAR - переменная видна за пределами блока

age = 35;
console.log(age); //используем до объявления переменной, неважно, есть ли use strict

/*var age; //a эту строчку не выводит??? */

if (true) {
    let sizeLet = 50;
    console.log(sizeLet); //видна в пределах блока, выводит
}

/*console.log(sizeLet); //переменная не видна за пределами блока, не выводит*/

if (true) {
    var sizeVar = 50;
}

console.log(sizeVar); //переменная видна за пределами блока, выводит. так же работает с циклами и другими подобными блоками

//рекомендуется создавать каждый раз новую переменную для нового значения

